{
    "name": "screndly-backend",
    "version": "1.0.0",
    "description": "Backend for Screndly automation platform",
    "main": "dist/index.js",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "preinstall": "node scripts/ensure-python-shim.js",
        "dev": "tsx watch src/index.ts",
        "build": "node scripts/prepare-build-artifacts.js && prisma generate && tsc",
        "verify:server": "node --import tsx src/verify/server.ts",
        "verify:backend": "node --import tsx src/verify/backend-flow.ts",
        "test:tmdb": "node --import tsx --test src/tests/tmdb-feed.reliability.test.ts",
        "start": "node dist/index.js",
        "migrate": "prisma migrate deploy",
        "postinstall": "prisma generate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@distube/ytdl-core": "^4.16.12",
        "@prisma/client": "^5.0.0",
        "@types/multer": "^2.0.0",
        "@types/web-push": "^3.6.4",
        "axios": "^1.13.2",
        "bgutils-js": "^3.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "googleapis": "^169.0.0",
        "helmet": "^7.1.0",
        "jsdom": "^26.0.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "node-cron": "^3.0.3",
        "prisma": "^5.0.0",
        "rss-parser": "^3.13.0",
        "sharp": "^0.34.5",
        "shotstack-sdk": "^0.2.9",
        "web-push": "^3.6.7",
        "ytdl-core": "^4.11.5",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.10.4",
        "@types/node-cron": "^3.0.11",
        "ts-node": "^10.9.2",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}
